0.08243 comfortable
0.03888 foot
0.02337 hurt
0.01985 ankle
0.01783 comfy
0.01783 comfort
0.01521 break
0.01422 time
0.01366 wear
0.01358 able
0.01327 extreme
0.01248 walking
0.01248 socks
0.01246 longer
0.01246 painful
0.01246 perfectly
0.01246 blisters
0.01246 super
0.01246 uncomfortable
0.01246 light
0.01246 weight
0.01246 discomfort
0.01246 snug
0.01246 putting
0.01246 slide
0.01246 suede
0.01246 feel
0.01237 little
0.01056 narrow
0.01046 toe
0.00839 minutes
0.00839 summer
0.00839 inside
0.00839 short
0.00839 support
0.00837 feet
0.00828 long
0.00828 wearing
0.00803 perfect
0.00664 listed
0.00664 docs
0.00664 tongue
0.00664 moment
0.00664 breaking
0.00664 enjoy
0.00664 plus
0.00664 actual
0.00664 loose
0.00664 attractive
