0.10373 sound
0.07491 quality
0.06187 hear
0.05289 noise
0.04319 volume
0.03736 end
0.03736 audio
0.03133 good
0.03111 voice
0.02641 sounds
0.02398 people
0.02055 conversation
0.02055 told
0.02055 clearly
0.02055 background
0.01910 poor
0.01525 enhanced
0.01439 great
0.01435 complains
0.01435 blocks
0.01435 party
0.01435 breaking
0.01435 clarity
0.01435 talking
0.01435 speak
0.01435 able
0.01435 matter
0.01435 crystal
0.01435 clear
0.01435 cancelling
0.01435 muffled
0.01435 cancellation
0.01435 heard
0.01435 reduction
0.01057 pretty
0.01057 mic
0.01057 person
0.01022 tried
0.01022 bad
0.01022 phones
0.01022 complaints
0.00763 microphone
0.00763 everybody
0.00763 crappy
0.00763 cellphone
0.00763 interruption
0.00763 speaking
0.00763 trouble
0.00763 hearing
0.00763 louder
