0.08792 key
0.07757 keys
0.07269 delete
0.06483 backspace
0.06211 size
0.05999 layout
0.04668 insert
0.04608 home
0.04108 end
0.03906 space
0.03906 bar
0.03447 perfect
0.03257 cluster
0.03257 squished
0.03257 places
0.03257 spacing
0.03257 close
0.03019 small
0.02535 volume
0.02534 tiny
0.02534 arrow
0.02501 little
0.01731 tricky
0.01731 bigger
0.01731 million
0.01731 print
0.01731 scroll
0.01731 pause
0.01731 quick
0.01731 navigation
0.01731 difficult
0.01731 supposedly
0.01731 spill
0.01731 proof
0.01731 104
0.01731 negative
0.01731 oversize
0.01731 awkwardly
0.01731 placed
0.01731 vertical
0.01731 horizontal
0.01731 multimedia
0.01731 labeled
0.01731 wider
0.01731 impeccable
0.01731 activated
0.01731 means
0.01731 changing
0.01731 requires
0.01731 movement
