0.09002 working
0.05790 months
0.05782 build
0.05782 stopped
0.05200 quality
0.04885 year
0.04218 spacebar
0.04034 stuck
0.04034 left
0.04034 plastic
0.04034 kind
0.04034 died
0.03037 cheap
0.02611 letters
0.02611 longer
0.02144 respond
0.02144 pressure
0.02144 pressed
0.02144 register
0.02144 multiple
0.02144 spaces
0.02144 construction
0.02144 materials
0.02144 inferior
0.02144 legs
0.02144 tilting
0.02144 slowly
0.02144 started
0.02144 malfunction
0.02144 repurchase
0.02144 limited
0.02144 upper
0.02144 corner
0.02144 suddenly
0.02144 worst
0.02144 jiggle
0.02144 wiggle
0.02144 exactly
0.02144 super
0.02144 wearing
0.02144 molded
0.02144 applied
0.02144 surfaces
0.02144 afterwords
0.02144 hopes
0.02144 reflect
0.02144 severely
0.02144 num
0.02144 hour
0.02144 quit
