0.07943 easy
0.04656 push
0.02999 corners
0.02526 awkward
0.02526 impossible
0.02526 rollers
0.02507 carpet
0.02228 short
0.02176 heavy
0.02031 hose
0.01934 remove
0.01934 thing
0.01934 difficult
0.01594 wall
0.01537 makes
0.01537 emptying
0.01425 hard
0.01419 power
0.01341 jumped
0.01341 sucks
0.01341 simpicity
0.01341 automatic
0.01341 retractor
0.01341 retracts
0.01341 flash
0.01341 baseboards
0.01341 maneuver
0.01341 retractable
0.01341 easier
0.01341 snap
0.01341 disassemble
0.01341 direction
0.01341 propelled
0.01341 person
0.01341 race
0.01341 furniture
0.01341 flexible
0.01341 kinks
0.01341 prefer
0.01341 cannister
0.01341 crevice
0.01341 crevices
0.01341 car
