0.12685 feel
0.06652 comfortable
0.05448 feels
0.03658 mushy
0.02553 shallow
0.02553 smooth
0.02553 fingers
0.02553 relaxed
0.02236 key
0.01999 typing
0.01977 type
0.01949 level
0.01949 press
0.01949 sit
0.01900 keys
0.01884 makes
0.01543 wrists
0.01357 quick
0.01357 navigation
0.01357 difficult
0.01357 shop
0.01357 consistent
0.01357 respond
0.01357 pressure
0.01357 sense
0.01357 keystrokes
0.01357 decelerate
0.01357 quickly
0.01357 mush
0.01357 tap
0.01357 registered
0.01357 usual
0.01357 chicklet
0.01357 membrane
0.01357 hours
0.01357 stick
0.01357 satisfying
0.01357 clickiness
0.01357 ibm
0.01357 features
0.01357 lacks
0.01357 dissatisfied
0.01357 natural
0.01357 tension
0.01357 impeccable
